<html>
  <head>
    <style>


/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url("dribbble_1.gif");
    height: 500px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
       font-size:80px;
       }
       
       .link_404{      
  color: #fff!important;
    padding: 10px 20px;
    background: Black;
    margin: 20px 0;
    position: absolute;
    left:40%;
    display: inline-block;}
  .contant_box_404{ margin-top:-50px;}
  


    </style>
  </head>
  <body>

<section class="page_404">
  <div class="container">
    <div class="row"> 
    <div class="col-sm-12 ">
    <div class="col-sm-10 col-sm-offset-1  text-center">
    <div class="four_zero_four_bg">
      <h1 class="text-center ">Nø InterNet!</h1>
    
    
    </div>
    
    <div class="contant_box_404">
    <h3 class="h2">
    Swipe To Refresh 
    </h3>
    
    <p>Check Your Internet Connection! Maybe Its Trun Off Right Now. Trun On Your Internet and Swipe top to Reload Page. Thank you.</p>
    <h2>We Are Happy To help you, Feel Free To call Now.</h2>
    <h1>Team Patharghata.Shop</h1>
    <h5>Thank you</h5>
    
    <a href="https://patharghata.in" class="link_404">Go to Home</a>
   
  </div>
  
    </div>
    </div>
    </div>
  </div>
</section>
<section style="padding:5px;">
 <div>
            <a href="tel:8017823909" class="link_404"><i></i> Call ☎️ Now</a>
            </div>
</section>


  </body>
</html>