<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@android:id/background"
        android:drawable="@color/white"/>
 
    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@color/black"
            android:scaleWidth="100%" />
    </item>
 
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@color/cyon"
            android:scaleWidth="100%" />
    </item>
 
</layer-list>